{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "veille",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  // Domaine perso (deuwi.xyz déjà sur Cloudflare) — DNS + certif auto au deploy
  "routes": [
    { "pattern": "veille.deuwi.xyz", "custom_domain": true }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "veille",
      "database_id": "dd25729e-6f92-4a87-95be-4b072c2fdc14",
      "migrations_dir": "migrations"
    }
  ],
  // Passe quotidienne — 07:00 UTC
  "triggers": {
    "crons": ["0 7 * * *"]
  },
  "vars": {
    "FRESHNESS_DAYS": "7"
  }
}
