{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "veille",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  // Domaine perso (deuwi.xyz déjà sur Cloudflare) — DNS + certif auto au deploy
  "routes": [
    { "pattern": "signal.deuwi.xyz", "custom_domain": true }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "veille",
      "database_id": "dd25729e-6f92-4a87-95be-4b072c2fdc14",
      "migrations_dir": "migrations"
    }
  ],
  // 07:00 UTC = passe complète (purge/ingest/curate) ; 09:00 UTC = traduction
  // des items de la sélection (découplée pour ne pas saturer l'invocation).
  "triggers": {
    "crons": ["0 7 * * *", "0 9 * * *"]
  },
  "vars": {
    "FRESHNESS_DAYS": "7",
    "RETENTION_DAYS": "7",
    // ID de la base Notion « 🔎 Signaux Trends » (id public, pas un secret).
    // Le token de l'intégration reste un secret : NOTION_BANC_TOKEN.
    "NOTION_BANC_DB_ID": "48f88fa4c5da4ac0a4f8d979c8a7d8fb"
  }
}
